"site","species_early","species_late","species","species_count_val","Impervious","Shrub.Low.Vegetation","Tree.Forest.High.Vegetation","Open.Water","Impervious..Covered.by.Tree.Canopy","Unclassified","stream_dist","totalimp","alpha"
"UW3","Black-headed Grosbeak, Willow Flycatcher","Willow Flycatcher","Black-headed Grosbeak, Willow Flycatcher",2,23.72165407,26.79921235,49.47913358,0,0,0,20.48144582,23.72165407,33
"UW4","Swainson's Thrush","Swainson's Thrush","Swainson's Thrush",1,9.590132585,0.207164712,78.37837838,0,4.822157063,7.002167262,7.836586327,14.412289647999998,16
"UW7","Swainson's Thrush, Wilson's Warbler","Swainson's Thrush","Swainson's Thrush, Wilson's Warbler",2,0,0,100,0,0,0,42.80520806,0,36
"UW9","Swainson's Thrush","Swainson's Thrush, Western Wood-Pewee","Swainson's Thrush, Western Wood-Pewee",2,4.335628666,0,77.2124458,0,13.80706452,4.644861005,13.57773184,18.142693186000002,32
"UW10","Black-headed Grosbeak, Common Yellowthroat, Swainson's Thrush, Warbling Vireo, Western Wood-Pewee, Willow Flycatcher","Black-headed Grosbeak, Common Yellowthroat, Swainson's Thrush, Warbling Vireo, Western Wood-Pewee, Willow Flycatcher","Black-headed Grosbeak, Common Yellowthroat, Swainson's Thrush, Warbling Vireo, Western Wood-Pewee, Willow Flycatcher",6,8.639928585,46.63010904,42.42173054,2.308231843,0,0,2.676601453,8.639928585,40
"UW11","Swainson's Thrush, Wilson's Warbler","","Swainson's Thrush, Wilson's Warbler",2,10.39341963,0.044634317,79.0792578,0,8.968309635,1.514378627,4.9508127,19.361729265,28
"UW12","Black-headed Grosbeak, Swainson's Thrush, Western Wood-Pewee, Wilson's Warbler","Swainson's Thrush, Western Wood-Pewee","Swainson's Thrush",4,20.95890411,17.03727302,52.17903791,0,8.773494744,1.05129022,21.02145272,29.732398854,29
"UW13","Swainson's Thrush","Swainson's Thrush","",1,1.921851096,0,93.77868434,0,4.299464559,0,7.390143961,6.221315655,36
"UW15","Warbling Vireo, Western Wood-Pewee","Western Wood-Pewee","Warbling Vireo, Western Wood-Pewee",2,18.04935595,0,69.9368703,0,2.987501594,9.026272159,24.10861479,21.036857544,25
"UW16","Wilson's Warbler","","Wilson's Warbler",1,24.41752988,16.68525896,58.89721116,0,0,0,12.61870292,24.41752988,34
"UW18","Willow Flycatcher","","Willow Flycatcher",1,38.98629264,33.75518011,27.25852726,0,0,0,3.1415488050000002,38.98629264,28
"UW21","Swainson's Thrush","","Swainson's Thrush",1,23.41802416,5.122892027,67.10127833,0.513245561,1.759699066,2.08486085,33.77722094,25.177723226,17
"UW23","Black-headed Grosbeak, Red-eyed Vireo, Wilson's Warbler","Western Wood-Pewee","Black-headed Grosbeak, Red-eyed Vireo, Western Wood-Pewee, Wilson's Warbler",4,0.748693768,0,99.08245189,0,0.168854339,0,26.56498848,0.917548107,34
"UW24","Wilson's Warbler","","Wilson's Warbler",1,0.041444831,0,98.95750311,0,0.602544075,0.398507986,33.82197338,0.6439889059999999,26
"UW25","Black-headed Grosbeak, Swainson's Thrush, Warbling Vireo","","Black-headed Grosbeak, Swainson's Thrush, Warbling Vireo",3,25.63890128,14.78235931,59.5787394,0,0,0,43.46168858,25.63890128,24
"UW26","Swainson's Thrush, Warbling Vireo, Western Wood-Pewee, Wilson's Warbler","Swainson's Thrush, Western Wood-Pewee","Swainson's Thrush, Warbling Vireo, Western Wood-Pewee, Wilson's Warbler",4,8.645753634,4.179418516,80.47691915,0,0.860749809,5.837158888,37.63809717,9.506503443,30
"UW27","Swainson's Thrush, Warbling Vireo","Swainson's Thrush, Western Wood-Pewee","Swainson's Thrush, Warbling Vireo, Western Wood-Pewee",3,7.772251977,0,79.46633512,0,4.70862025,8.052792655,21.51658117,12.480872226999999,38
"UW28","Black-headed Grosbeak, Swainson's Thrush","Black-headed Grosbeak, Swainson's Thrush","Black-headed Grosbeak, Swainson's Thrush",2,5.446664754,10.7658476,83.78748765,0,0,0,0.20420869,5.446664754,31
"UW29","Red-eyed Vireo, Swainson's Thrush, Willow Flycatcher","Swainson's Thrush","Red-eyed Vireo, Swainson's Thrush, Willow Flycatcher",3,11.65917854,30.93394513,43.93461428,13.47226205,0,0,15.68097561,11.65917854,39
"UW30","","","",0,17.78818582,20.51233034,53.90938635,7.790097496,0,0,8.425422595,17.78818582,22
"UW17","","","",0,0,0,100,0,0,0,4.11721576,0,33
"UW5","","","",0,35.55774989,24.0236988,40.41855132,0,0,0,2.716948489,35.55774989,19
"UW22","","","",0,36.02880265,25.69617027,38.27502708,0,0,0,1117.98933,36.02880265,33
